{
  "name": "auto-thumbnail",
  "version": "1.0.0",
  "description": "Generates thumbnails from HTML files or webpages",
  "main": "thumb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thumbnails",
    "opengraph",
    "thumbnail",
    "automatic"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "Joe Gibbs",
  "license": "MIT",
  "dependencies": {
    "capture-website": "^1.2.4",
    "sharp": "^0.26.2",
    "smartcrop-sharp": "^2.0.3"
  }
}
